{
  "name": "legalpulse",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic AI business-development intelligence platform for legal teams (Octave)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js",
    "dev:backend": "cd backend && node --watch server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "bake": "cd backend && node ../scripts/bake-demo.js"
  }
}
